<?xml version="1.0" ?><level backdropCloseImg="SkylineTreesImg" backdropFarImg="SkylineHillsImg" waterHeight="152">
  <width>3840</width>
  <height>192</height>
  <backdrop>
    <Reed x="164" y="128"/>
    <Reed x="196" y="128"/>
    <Reed x="228" y="128"/>
    <Reed x="324" y="128"/>
    <Reed x="356" y="128"/>
    <Reed x="388" y="128"/>
    <Reed x="420" y="128"/>
    <Reed x="528" y="112"/>
    <Reed x="560" y="112"/>
    <Reed x="592" y="112"/>
    <Reed x="656" y="112"/>
    <Reed x="688" y="112"/>
    <Reed x="832" y="112"/>
    <Reed x="864" y="112"/>
    <Reed x="896" y="112"/>
    <Reed x="1880" y="124"/>
    <Reed x="1912" y="124"/>
    <Reed x="1944" y="124"/>
    <Reed x="1624" y="124"/>
    <Reed x="2008" y="124"/>
    <Reed x="2040" y="124"/>
    <Reed x="1136" y="112"/>
    <Reed x="1208" y="112"/>
    <Reed x="260" y="128"/>
    <Reed x="292" y="128"/>
    <Reed x="1976" y="124"/>
    <Reed x="2072" y="124"/>
    <Hill x="800" y="128"/>
    <Hill x="608" y="128"/>
    <Hill x="508" y="128"/>
    <Reed x="1168" y="112"/>
    <Hill x="1104" y="128"/>
    <Reed x="132" y="128"/>
    <Reed x="100" y="128"/>
    <Reed x="68" y="128"/>
    <Reed x="36" y="128"/>
    <Reed x="4" y="128"/>
    <Reed x="1656" y="124"/>
    <Reed x="1688" y="124"/>
    <Reed x="1720" y="124"/>
    <Reed x="1784" y="124"/>
    <Reed x="1816" y="124"/>
    <Reed x="1752" y="124"/>
    <Reed x="1848" y="124"/>
  </backdrop>
  <ground set="tiles" tileHeight="32" tileWidth="32">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,10,18,1,5,4,3,4,5,2,4,3,4,5,6,14,16,15,15,16,15,17,9,10,8,10,9,8,8,10,9,10,10,9,8,9,11,12,13,14,15,17,10,8,9,10,9,8,10,10,9,11,15,12,16,15,12,12,15,12,15,12,16,15,17,10,10,9,10,8,9,8,9,9,11,12,13,14,16,17,9,10,9,9,10,9,10,8,9,10,9,8,10,10,11,15,16,15,12,15,13,1,3,4,2,6,4,5,2,3,4,5,6,7,8,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
</ground>
  <objects>
    <Castle x="1852" y="36"/>
    <Shop x="1720" y="68"/>
    <Shop x="2044" y="68"/>
  </objects>
  <farmlands>
    <Farmland x="1488" y="104"/>
    <Farmland x="2152" y="104"/>
    <Farmland x="1064" y="104"/>
    <Farmland x="1152" y="104"/>
    <Farmland x="2300" y="104"/>
    <Farmland x="2604" y="104"/>
    <Farmland x="1584" y="104"/>
    <Farmland x="2368" y="104"/>
  </farmlands>
  <walls>
    <Wall x="1436" y="80"/>
    <Wall x="2232" y="80"/>
    <Wall x="2688" y="80"/>
    <Wall x="996" y="80"/>
    <Wall x="1812" y="80"/>
    <Wall x="1996" y="80"/>
  </walls>
  <props>
    <Treeline x="3744" y="0"/>
    <Treeline x="0" y="0"/>
  </props>
  <lights>
    <Torch x="1292" y="100"/>
    <Torch x="1468" y="100"/>
    <Torch x="1656" y="100"/>
    <Torch x="2136" y="100"/>
    <Torch x="2280" y="100"/>
    <Torch x="2436" y="100"/>
    <Torch x="1132" y="100"/>
    <Torch x="1040" y="100"/>
    <Firefly x="348" y="144"/>
    <Firefly x="412" y="136"/>
    <Firefly x="292" y="116"/>
    <Firefly x="444" y="124"/>
    <Firefly x="624" y="112"/>
    <Firefly x="692" y="112"/>
    <Firefly x="640" y="120"/>
    <Firefly x="568" y="120"/>
    <Firefly x="1232" y="120"/>
    <Firefly x="1200" y="112"/>
    <Firefly x="1268" y="136"/>
    <Firefly x="1140" y="136"/>
    <Firefly x="2576" y="140"/>
    <Firefly x="2624" y="120"/>
    <Firefly x="2680" y="136"/>
    <Firefly x="3176" y="136"/>
    <Firefly x="3132" y="128"/>
    <Firefly x="3588" y="120"/>
    <Firefly x="3524" y="140"/>
    <Firefly x="3452" y="120"/>
    <Firefly x="3392" y="136"/>
    <Firefly x="3632" y="144"/>
    <Torch x="1564" y="100"/>
    <Torch x="2216" y="100"/>
    <Torch x="2596" y="100"/>
    <Torch x="2672" y="100"/>
  </lights>
</level>