<level backdropFarImg="SkylineHillsImg" backdropCloseImg="SkylineTreesImg" waterHeight="152">
  <width>3840</width>
  <height>192</height>
  <backdrop>
    <Reed x="164" y="128"/>
    <Reed x="196" y="128"/>
    <Reed x="228" y="128"/>
    <Reed x="324" y="128"/>
    <Reed x="356" y="128"/>
    <Reed x="388" y="128"/>
    <Reed x="420" y="128"/>
    <Reed x="528" y="112"/>
    <Reed x="560" y="112"/>
    <Reed x="592" y="112"/>
    <Reed x="656" y="112"/>
    <Reed x="688" y="112"/>
    <Reed x="832" y="112"/>
    <Reed x="864" y="112"/>
    <Reed x="896" y="112"/>
    <Reed x="1880" y="124"/>
    <Reed x="1912" y="124"/>
    <Reed x="1944" y="124"/>
    <Reed x="1624" y="124"/>
    <Reed x="2008" y="124"/>
    <Reed x="2040" y="124"/>
    <Reed x="1136" y="112"/>
    <Reed x="1208" y="112"/>
    <Reed x="260" y="128"/>
    <Reed x="292" y="128"/>
    <Reed x="1976" y="124"/>
    <Reed x="2072" y="124"/>
    <Hill x="800" y="128"/>
    <Hill x="608" y="128"/>
    <Hill x="508" y="128"/>
    <Reed x="1168" y="112"/>
    <Hill x="1104" y="128"/>
    <Reed x="132" y="128"/>
    <Reed x="100" y="128"/>
    <Reed x="68" y="128"/>
    <Reed x="36" y="128"/>
    <Reed x="4" y="128"/>
    <Reed x="1656" y="124"/>
    <Reed x="1688" y="124"/>
    <Reed x="1720" y="124"/>
    <Reed x="1784" y="124"/>
    <Reed x="1816" y="124"/>
    <Reed x="1752" y="124"/>
    <Reed x="1848" y="124"/>
  </backdrop>
  <ground set="tiles" tileWidth="32" tileHeight="32">
    <tile id="5" x="192" y="128"/>
    <tile id="8" x="960" y="128"/>
    <tile id="10" x="992" y="128"/>
    <tile id="9" x="1024" y="128"/>
    <tile id="10" x="1056" y="128"/>
    <tile id="9" x="1184" y="128"/>
    <tile id="8" x="1152" y="128"/>
    <tile id="9" x="1120" y="128"/>
    <tile id="10" x="1088" y="128"/>
    <tile id="10" x="2176" y="128"/>
    <tile id="9" x="2208" y="128"/>
    <tile id="10" x="2240" y="128"/>
    <tile id="8" x="2272" y="128"/>
    <tile id="9" x="2304" y="128"/>
    <tile id="8" x="2336" y="128"/>
    <tile id="9" x="2368" y="128"/>
    <tile id="9" x="2400" y="128"/>
    <tile id="9" x="896" y="128"/>
    <tile id="8" x="928" y="128"/>
    <tile id="10" x="864" y="128"/>
    <tile id="8" x="832" y="128"/>
    <tile id="10" x="800" y="128"/>
    <tile id="9" x="768" y="128"/>
    <tile id="16" x="672" y="128"/>
    <tile id="15" x="640" y="128"/>
    <tile id="15" x="608" y="128"/>
    <tile id="16" x="576" y="128"/>
    <tile id="14" x="544" y="128"/>
    <tile id="6" x="512" y="128"/>
    <tile id="5" x="480" y="128"/>
    <tile id="3" x="416" y="128"/>
    <tile id="4" x="448" y="128"/>
    <tile id="18" x="128" y="128"/>
    <tile id="10" x="96" y="128"/>
    <tile id="5" x="320" y="128"/>
    <tile id="1" x="160" y="128"/>
    <tile id="4" x="288" y="128"/>
    <tile id="3" x="256" y="128"/>
    <tile id="11" x="2432" y="128"/>
    <tile id="0" x="2848" y="160"/>
    <tile id="4" x="224" y="128"/>
    <tile id="2" x="352" y="128"/>
    <tile id="4" x="384" y="128"/>
    <tile id="8" x="3712" y="128"/>
    <tile id="7" x="3680" y="128"/>
    <tile id="6" x="3648" y="128"/>
    <tile id="5" x="3616" y="128"/>
    <tile id="4" x="3584" y="128"/>
    <tile id="3" x="3552" y="128"/>
    <tile id="2" x="3520" y="128"/>
    <tile id="5" x="3488" y="128"/>
    <tile id="4" x="3456" y="128"/>
    <tile id="6" x="3424" y="128"/>
    <tile id="2" x="3392" y="128"/>
    <tile id="4" x="3360" y="128"/>
    <tile id="15" x="3232" y="128"/>
    <tile id="12" x="3200" y="128"/>
    <tile id="15" x="3168" y="128"/>
    <tile id="16" x="3136" y="128"/>
    <tile id="1" x="3296" y="128"/>
    <tile id="0" x="3296" y="160"/>
    <tile id="3" x="3328" y="128"/>
    <tile id="13" x="3264" y="128"/>
    <tile id="17" x="736" y="128"/>
    <tile id="15" x="704" y="128"/>
    <tile id="11" x="3072" y="128"/>
    <tile id="15" x="3104" y="128"/>
    <tile id="10" x="3008" y="128"/>
    <tile id="10" x="3040" y="128"/>
    <tile id="0" x="3008" y="160"/>
    <tile id="8" x="2976" y="128"/>
    <tile id="9" x="2944" y="128"/>
    <tile id="10" x="2912" y="128"/>
    <tile id="9" x="2880" y="128"/>
    <tile id="8" x="2848" y="128"/>
    <tile id="10" x="2816" y="128"/>
    <tile id="9" x="2784" y="128"/>
    <tile id="10" x="2752" y="128"/>
    <tile id="9" x="2720" y="128"/>
    <tile id="9" x="2688" y="128"/>
    <tile id="10" x="2656" y="128"/>
    <tile id="9" x="2624" y="128"/>
    <tile id="17" x="2592" y="128"/>
    <tile id="16" x="2560" y="128"/>
    <tile id="14" x="2528" y="128"/>
    <tile id="13" x="2496" y="128"/>
    <tile id="12" x="2464" y="128"/>
    <tile id="11" x="1216" y="128"/>
    <tile id="12" x="1248" y="128"/>
    <tile id="13" x="1280" y="128"/>
    <tile id="14" x="1312" y="128"/>
    <tile id="15" x="1344" y="128"/>
    <tile id="17" x="1376" y="128"/>
    <tile id="10" x="1408" y="128"/>
    <tile id="8" x="1440" y="128"/>
    <tile id="9" x="1472" y="128"/>
    <tile id="10" x="1504" y="128"/>
    <tile id="9" x="1536" y="128"/>
    <tile id="10" x="1600" y="128"/>
    <tile id="8" x="1568" y="128"/>
    <tile id="12" x="1888" y="128"/>
    <tile id="15" x="1920" y="128"/>
    <tile id="15" x="2080" y="128"/>
    <tile id="16" x="2048" y="128"/>
    <tile id="12" x="2016" y="128"/>
    <tile id="15" x="1984" y="128"/>
    <tile id="12" x="1952" y="128"/>
    <tile id="12" x="1856" y="128"/>
    <tile id="15" x="1824" y="128"/>
    <tile id="16" x="1792" y="128"/>
    <tile id="12" x="1760" y="128"/>
    <tile id="15" x="1728" y="128"/>
    <tile id="10" x="2144" y="128"/>
    <tile id="17" x="2112" y="128"/>
    <tile id="11" x="1696" y="128"/>
    <tile id="9" x="1664" y="128"/>
    <tile id="10" x="1632" y="128"/>
    <tile id="0" x="3744" y="128"/>
    <tile id="0" x="3776" y="128"/>
    <tile id="0" x="3808" y="128"/>
    <tile id="0" x="0" y="128"/>
    <tile id="0" x="32" y="128"/>
    <tile id="0" x="64" y="128"/>
    <rect id="0" x="2176" y="64" w="384" h="32"/>
  </ground>
  <objects>
    <Castle x="1852" y="36"/>
    <Shop x="1720" y="68"/>
    <Shop x="2044" y="68"/>
  </objects>
  <farmlands>
    <Farmland x="1488" y="104"/>
    <Farmland x="2152" y="104"/>
    <Farmland x="1064" y="104"/>
    <Farmland x="1152" y="104"/>
    <Farmland x="2300" y="104"/>
    <Farmland x="2604" y="104"/>
    <Farmland x="1584" y="104"/>
    <Farmland x="2368" y="104"/>
  </farmlands>
  <walls>
    <Wall x="1436" y="80"/>
    <Wall x="2232" y="80"/>
    <Wall x="2688" y="80"/>
    <Wall x="996" y="80"/>
    <Wall x="1812" y="80"/>
    <Wall x="1996" y="80"/>
  </walls>
  <props>
    <Treeline x="3744" y="0"/>
    <Treeline x="0" y="0"/>
  </props>
  <lights>
    <Torch x="1292" y="100"/>
    <Torch x="1468" y="100"/>
    <Torch x="1656" y="100"/>
    <Torch x="2136" y="100"/>
    <Torch x="2280" y="100"/>
    <Torch x="2436" y="100"/>
    <Torch x="1132" y="100"/>
    <Torch x="1040" y="100"/>
    <Firefly x="348" y="144"/>
    <Firefly x="412" y="136"/>
    <Firefly x="292" y="116"/>
    <Firefly x="444" y="124"/>
    <Firefly x="624" y="112"/>
    <Firefly x="692" y="112"/>
    <Firefly x="640" y="120"/>
    <Firefly x="568" y="120"/>
    <Firefly x="1232" y="120"/>
    <Firefly x="1200" y="112"/>
    <Firefly x="1268" y="136"/>
    <Firefly x="1140" y="136"/>
    <Firefly x="2576" y="140"/>
    <Firefly x="2624" y="120"/>
    <Firefly x="2680" y="136"/>
    <Firefly x="3176" y="136"/>
    <Firefly x="3132" y="128"/>
    <Firefly x="3588" y="120"/>
    <Firefly x="3524" y="140"/>
    <Firefly x="3452" y="120"/>
    <Firefly x="3392" y="136"/>
    <Firefly x="3632" y="144"/>
    <Torch x="1564" y="100"/>
    <Torch x="2216" y="100"/>
    <Torch x="2596" y="100"/>
    <Torch x="2672" y="100"/>
  </lights>
</level>